{
  "ConnectionStrings": {
    "DepartmentsCn": "Data Source=departments-mssql-clusterip-srv,1433;Initial Catalog=DepartmentsDb;User ID=sa;Password=Pa55w0rd!;"
  },
  "EmployeeServiceUri": "http://employees-clusterip-srv:80/api/e/departments",
  "RmqHost": "rabbitmq-clusterip-srv",
  "RmqPort": "5672",
  "Exchange": "DepartmentRmqTrigger",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://departments-clusterip-srv:69"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://departments-clusterip-srv:80"
      }
    }
  }
}