{
    "ConnectionStrings": {
        "EmployeesCn": "Data Source=employees-mssql-clusterip-srv,1434;Initial Catalog=EmployeesDb;User ID=sa;Password=Pa55w0rd!;"
    },
    "RmqHost": "rabbitmq-clusterip-srv",
    "RmqPort": "5672",
    "Exchange": "DepartmentRmqTrigger",
    "GrpcDepartmentEndpoint": "http://departments-clusterip-srv:69"
}